<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./project.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>
    
    
    <section class="hero">
        <article>
            <img  class="imgman"   src="./man1.jpg" alt="">
        </article>
       
       
      <article >
           <div id="div1"> - I'M MAN  SINGH.</div>
           <div id="div2"> WEB DESIGNER</div>
           <div id="div3">My Name is Man Singh i am currently Bechlor of technology pimr </div>
           <div id="input"> <input  type="text " placeholder="MORE ABOUT ME"></div>

       </article>
    </section>

<!-- ---------------------------------ABOUT ME---------------------------------- -->

        <ul class="about">
           <li>ABOUT</li> 
           <li id="li1">ME</li>
        </ul>
           

    <section id="info" >
        <article  >
            <div id="div10">PERSONAL INFO</div>
        </article>
        <br>
        <article>
            <div id="div11">First Name:</div>
            </article>
           
            <div class="div111">Man </div>   
        </article>
        
        <article>
           <div class="div12">Last Name :</div>
           <div class="div121"> Singh</div>
            
        </article>
        <br>
      
        <article>
            <div id="div13">Age :</div>
            <div class="div131">21</div>
        </article>

        <article>
            <div class="div14">Nationalty :</div>
            <div class="div142"> Indian</div>
        </article>
        <br>
        <article>
            <div id="div15">Address:</div>
            <div class="div151"> Bhopal</div>
        </article>
        <article>
            <div class="div16">Phone :</div>
            <div class="div163"> 8103769392</div>
        </article>
        <br>
        <article>
            <div id="div17">Email :</div>
            <div class="div171">patelmansingh202@gmail.com</div>
        </article>

    </section>

    <section class="achv">
        <article >
            <div class="year">0 <sup>+</sup></div>
            <div class="experence">- YEARS OF EXPERENCE</div>
            
        </article>
        <article>
            <div class="complete">1 <sup>+</sup></div>
            <div class="project">COMPLETE PROJECT</div>
        </article>
        <article>
            <div class="happy">2<sup>+</sup></div>
            <div class="customer">ACHIEVEMENT</div>
        </article>
        <article>
            <div class="award">3<sup>+</sup></div>
            <div class="won">AWARDS WON</div>
        </article>
    </section>



    <!-- ===================================My Skills============================ -->
   
    <section class="my">
        <article >My Skills</article>
    </section>
    <section class="skills">
       
       
        <article>
            <div class="html90">90% </div>
            <div>HTML</div>
        </article>
        <article>
            <div>90% </div>
            <div>CSS</div>
        </article>
        <article>
            <div> 0%</div>
            <div>Java Script</div>
        </article>
        <article>
            <div>0% </div>
            <div>React</div>
        </article>
        <article>
            <div >0% </div>
            <div>PHP</div>
        </article>
              <article>
                <div>0% </div>
                <div> Word Press</div>
              </article>
          
            <article>
                <div>0% </div>
                <div>angular</div>
            </article>
            <article>
                <div> 5%</div>
                <div>python</div>
            </article>
       
    </section>

    <!-- ==========================my portfolio ====================================-->
    

    <section class="portfolio">
        <article>MY PORTFOLIO</article>
    </section>
    <section class="alvgh">
        <article>
            <div><a href="./all.html">all</a></div>
            <div> 
                <a href="./logo.html">Logo</a>
                
            </div>
            <div> 
                <a href="./gd.html">Graphic Design</a>
                </div>
            <div> 
                <a href="./help.html">Help</a></div>
            
        </article>
    </section>

    <section class="sect">
        <article> 
            <div ><img   src="https://5.imimg.com/data5/SELLER/Default/2021/2/DQ/HJ/KF/3077590/diamond-stone.jpg"  alt=""></div>
        </article>
        <article>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj0Yrx17n1drkMYpW55ZQkkXegIynoji4hJA&s" alt=""></div>
        </article>
        <article>
            <div><img src="https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg" alt=""></div>
        </article>
        <article>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2dVbLMzlaeJnL5C6RpZ8HLRECJhH6ILEGKg&s" alt=""></div>
        </article>
        <article>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf1w1tXrsLCOhLgbUDjfbPp6PKoexlsDAcbg&s" alt=""></div>
        </article>
        <article>
            <div><img src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg" alt=""></div>
        </article>
    </section>

    
</body>
</html>